# Created at 2020-12-02T14:59:21.618
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2020-12-02T14:59:36.656
Unexpected IOException: I,5,cucumber.option,--tags @smoke\201D


# Created at 2020-12-02T14:59:36.657
Unexpected IOException: I,5,java.specification.version,13


# Created at 2020-12-02T14:59:36.659
Unexpected IOException: I,5,webdriver.chrome.driver,C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cwebdriver\005Cchromedriver\005Cwin32\005C87.0.4280.20\005Cchromedriver.exe


# Created at 2020-12-02T14:59:36.660
Unexpected IOException: I,5,sun.cpu.isalist,amd64


# Created at 2020-12-02T14:59:36.661
Unexpected IOException: I,5,sun.jnu.encoding,Cp1252


# Created at 2020-12-02T14:59:36.663
Unexpected IOException: I,5,java.class.path,C:\005CUsers\005CG\00F6khan\005CIdeaProjects\005CBigFuture\005Ctarget\005Ctest-classes;C:\005CUsers\005CG\00F6khan\005CIdeaProjects\005CBigFuture\005Ctarget\005Cclasses;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.141.59\005Cselenium-java-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.141.59\005Cselenium-api-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.141.59\005Cselenium-chrome-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.141.59\005Cselenium-edge-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.141.59\005Cselenium-firefox-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.141.59\005Cselenium-ie-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.141.59\005Cselenium-opera-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.141.59\005Cselenium-remote-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.141.59\005Cselenium-safari-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.141.59\005Cselenium-support-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.8.15\005Cbyte-buddy-1.8.15.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C25.0-jre\005Cguava-25.0-jre.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.11.0\005Cokhttp-3.11.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.14.0\005Cokio-1.14.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cmysql\005Cmysql-connector-java\005C8.0.19\005Cmysql-connector-java-8.0.19.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cprotobuf\005Cprotobuf-java\005C3.6.1\005Cprotobuf-java-3.6.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C4.1.0\005Cwebdrivermanager-4.1.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.7\005Ccommons-io-2.7.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.6\005Cgson-2.8.6.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.0.1\005Chttpclient5-5.0.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.0.1\005Chttpcore5-5.0.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.0.1\005Chttpcore5-h2-5.0.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.13\005Ccommons-codec-1.13.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Crauschig\005Cjarchivelib\005C1.0.0\005Cjarchivelib-1.0.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.18\005Ccommons-compress-1.18.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C5.7.0\005Ccucumber-java-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C5.7.0\005Ccucumber-core-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C5.7.0\005Ccucumber-gherkin-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-vintage\005C5.7.0\005Ccucumber-gherkin-vintage-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C2.0.4\005Ctag-expressions-2.0.4.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C8.3.1\005Ccucumber-expressions-8.3.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C3.3.1\005Cdatatable-3.3.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C5.7.0\005Ccucumber-plugin-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C5.7.0\005Cdocstring-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C5.7.0\005Ccucumber-junit-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13\005Cjunit-4.13.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;


# Created at 2020-12-02T14:59:36.666
Unexpected IOException: I,5,java.vm.vendor,Oracle Corporation


# Created at 2020-12-02T14:59:36.668
Unexpected IOException: I,5,sun.arch.data.model,64


# Created at 2020-12-02T14:59:36.669
Unexpected IOException: I,5,user.variant,


# Created at 2020-12-02T14:59:36.670
Unexpected IOException: I,5,java.vendor.url,https://java.oracle.com/


# Created at 2020-12-02T14:59:36.672
Unexpected IOException: I,5,user.timezone,Europe/Istanbul


# Created at 2020-12-02T14:59:36.673
Unexpected IOException: I,5,java.vm.specification.version,13


# Created at 2020-12-02T14:59:36.674
Unexpected IOException: I,5,os.name,Windows 10


# Created at 2020-12-02T14:59:36.676
Unexpected IOException: I,5,sun.java.launcher,SUN_STANDARD


# Created at 2020-12-02T14:59:36.676
Unexpected IOException: I,5,user.country,US


# Created at 2020-12-02T14:59:36.678
Unexpected IOException: I,5,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk-13.0.2\005Cbin


# Created at 2020-12-02T14:59:36.679
Unexpected IOException: I,5,sun.java.command,C:\005CUsers\005CGKHAN~1\005CAppData\005CLocal\005CTemp\005Csurefire17304393263129654906\005Csurefirebooter6640941286335041223.jar C:\005CUsers\005CG\00F6khan\005CAppData\005CLocal\005CTemp\005Csurefire17304393263129654906 2020-12-02T14-58-58_353-jvmRun1 surefire14965836187250107495tmp surefire_014167301973343737459tmp


# Created at 2020-12-02T14:59:36.680
Unexpected IOException: I,5,jdk.debug,release


# Created at 2020-12-02T14:59:36.681
Unexpected IOException: I,5,surefire.test.class.path,C:\005CUsers\005CG\00F6khan\005CIdeaProjects\005CBigFuture\005Ctarget\005Ctest-classes;C:\005CUsers\005CG\00F6khan\005CIdeaProjects\005CBigFuture\005Ctarget\005Cclasses;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.141.59\005Cselenium-java-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.141.59\005Cselenium-api-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.141.59\005Cselenium-chrome-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.141.59\005Cselenium-edge-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.141.59\005Cselenium-firefox-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.141.59\005Cselenium-ie-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.141.59\005Cselenium-opera-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.141.59\005Cselenium-remote-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.141.59\005Cselenium-safari-driver-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.141.59\005Cselenium-support-3.141.59.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.8.15\005Cbyte-buddy-1.8.15.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C25.0-jre\005Cguava-25.0-jre.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.11.0\005Cokhttp-3.11.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.14.0\005Cokio-1.14.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cmysql\005Cmysql-connector-java\005C8.0.19\005Cmysql-connector-java-8.0.19.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cprotobuf\005Cprotobuf-java\005C3.6.1\005Cprotobuf-java-3.6.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C4.1.0\005Cwebdrivermanager-4.1.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.7\005Ccommons-io-2.7.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.6\005Cgson-2.8.6.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.0.1\005Chttpclient5-5.0.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.0.1\005Chttpcore5-5.0.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.0.1\005Chttpcore5-h2-5.0.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.13\005Ccommons-codec-1.13.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Crauschig\005Cjarchivelib\005C1.0.0\005Cjarchivelib-1.0.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.18\005Ccommons-compress-1.18.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C5.7.0\005Ccucumber-java-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C5.7.0\005Ccucumber-core-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin\005C5.7.0\005Ccucumber-gherkin-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-gherkin-vintage\005C5.7.0\005Ccucumber-gherkin-vintage-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C2.0.4\005Ctag-expressions-2.0.4.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C8.3.1\005Ccucumber-expressions-8.3.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C3.3.1\005Cdatatable-3.3.1.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-plugin\005C5.7.0\005Ccucumber-plugin-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdocstring\005C5.7.0\005Cdocstring-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C5.7.0\005Ccucumber-junit-5.7.0.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13\005Cjunit-4.13.jar;C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;


# Created at 2020-12-02T14:59:36.682
Unexpected IOException: I,5,sun.cpu.endian,little


# Created at 2020-12-02T14:59:36.683
Unexpected IOException: I,5,user.home,C:\005CUsers\005CG\00F6khan


# Created at 2020-12-02T14:59:36.684
Unexpected IOException: I,5,user.language,en


# Created at 2020-12-02T14:59:36.685
Unexpected IOException: I,5,java.specification.vendor,Oracle Corporation


# Created at 2020-12-02T14:59:36.688
Unexpected IOException: I,5,java.version.date,2020-01-14


# Created at 2020-12-02T14:59:36.689
Unexpected IOException: I,5,java.home,C:\005CProgram Files\005CJava\005Cjdk-13.0.2


# Created at 2020-12-02T14:59:36.690
Unexpected IOException: I,5,file.separator,\005C


# Created at 2020-12-02T14:59:36.690
Unexpected IOException: I,5,basedir,C:\005CUsers\005CG\00F6khan\005CIdeaProjects\005CBigFuture


# Created at 2020-12-02T14:59:36.692
Unexpected IOException: I,5,java.vm.compressedOopsMode,Zero based


# Created at 2020-12-02T14:59:36.694
Unexpected IOException: I,5,line.separator,\000D\000A


# Created at 2020-12-02T14:59:36.696
Unexpected IOException: I,5,java.vm.specification.vendor,Oracle Corporation


# Created at 2020-12-02T14:59:36.698
Unexpected IOException: I,5,java.specification.name,Java Platform API Specification


# Created at 2020-12-02T14:59:36.700
Unexpected IOException: I,5,surefire.real.class.path,C:\005CUsers\005CGKHAN~1\005CAppData\005CLocal\005CTemp\005Csurefire17304393263129654906\005Csurefirebooter6640941286335041223.jar


# Created at 2020-12-02T14:59:36.701
Unexpected IOException: I,5,user.script,


# Created at 2020-12-02T14:59:36.702
Unexpected IOException: I,5,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2020-12-02T14:59:36.703
Unexpected IOException: I,5,java.runtime.version,13.0.2+8


# Created at 2020-12-02T14:59:36.703
Unexpected IOException: I,5,user.name,G\00F6khan


# Created at 2020-12-02T14:59:36.704
Unexpected IOException: I,5,path.separator,;


# Created at 2020-12-02T14:59:36.704
Unexpected IOException: I,5,os.version,10.0


# Created at 2020-12-02T14:59:36.705
Unexpected IOException: I,5,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2020-12-02T14:59:36.706
Unexpected IOException: I,5,file.encoding,Cp1252


# Created at 2020-12-02T14:59:36.707
Unexpected IOException: I,5,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2020-12-02T14:59:36.711
Unexpected IOException: I,5,localRepository,C:\005CUsers\005CG\00F6khan\005C.m2\005Crepository


# Created at 2020-12-02T14:59:36.712
Unexpected IOException: I,5,java.vendor.url.bug,https://bugreport.java.com/bugreport/


# Created at 2020-12-02T14:59:36.713
Unexpected IOException: I,5,java.io.tmpdir,C:\005CUsers\005CGKHAN~1\005CAppData\005CLocal\005CTemp\005C


# Created at 2020-12-02T14:59:36.714
Unexpected IOException: I,5,java.version,13.0.2


# Created at 2020-12-02T14:59:36.715
Unexpected IOException: I,5,user.dir,C:\005CUsers\005CG\00F6khan\005CIdeaProjects\005CBigFuture


# Created at 2020-12-02T14:59:36.716
Unexpected IOException: I,5,os.arch,amd64


# Created at 2020-12-02T14:59:36.717
Unexpected IOException: I,5,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2020-12-02T14:59:36.718
Unexpected IOException: I,5,sun.os.patch.level,


# Created at 2020-12-02T14:59:36.719
Unexpected IOException: I,5,java.library.path,C:\005CProgram Files\005CJava\005Cjdk-13.0.2\005Cbin;C:\005CWindows\005CSun\005CJava\005Cbin;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CWindows\005CSystem32\005CWbem;C:\005CWindows\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWindows\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005Cdotnet\005C;C:\005CProgram Files (x86)\005CGit\005Ccmd;C:\005CProgram Files\005Capache-maven-3.6.3\005Cbin;C:\005CProgram Files\005CJava\005Cjdk-13.0.2\005Cbin;C:\005CProgram Files\005Cnodejs\005C;C:\005CUsers\005CG\00F6khan\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CUsers\005CG\00F6khan\005C.dotnet\005Ctools;C:\005CUsers\005CG\00F6khan\005CAppData\005CLocal\005CGitHubDesktop\005Cbin;C:\005CUsers\005CG\00F6khan\005CAppData\005CLocal\005CPrograms\005CMicrosoft VS Code\005Cbin;C:\005CUsers\005CG\00F6khan\005CAppData\005CRoaming\005Cnpm;.


# Created at 2020-12-02T14:59:36.720
Unexpected IOException: I,5,java.vm.info,mixed mode\002C sharing


# Created at 2020-12-02T14:59:36.721
Unexpected IOException: I,5,java.vendor,Oracle Corporation


# Created at 2020-12-02T14:59:36.722
Unexpected IOException: I,5,java.vm.version,13.0.2+8


# Created at 2020-12-02T14:59:36.723
Unexpected IOException: I,5,sun.io.unicode.encoding,UnicodeLittle


# Created at 2020-12-02T14:59:36.729
Unexpected IOException: I,5,java.class.version,57.0


